@use './colors' as *;
@import './components';
@import './mixins';

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	// scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	font-family: 'Space Grotesk', sans-serif;
	font-size: 1.6rem;
	background-color: $black;
}

.nav {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 1.3em 0 2em;
	background-color: transparent;
	z-index: 10;

	.wrapper {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	&__heading {
		color: $white;
		font-size: 2.4rem;
		line-height: 32px;
		font-weight: 700;
	}

	&__box {
		display: flex;
		margin-top: 1.3em;
		gap: 1.6em;

		&-link {
			display: flex;
			align-items: center;
			text-decoration: none;
			transition: filter 0.5s;

			&:hover {
				//filter from filter generator: https://angel-rs.github.io/css-color-filter-generator/
				filter: brightness(0) saturate(100%) invert(80%) sepia(26%) saturate(1050%) hue-rotate(96deg) brightness(94%)
					contrast(86%);
			}

			img {
				width: 20px;
			}
		}
	}
}

.header {
	position: relative;
	overflow: hidden;

	&__hero {
		position: relative;
		display: flex;
		justify-content: center;
		margin-bottom: 2.5em;

		&-rings {
			position: absolute;
			top: 8em;
			left: -360px;
			width: 530px;
			height: 129px;
			transition: left 0.3s;
			z-index: -1;
			background-image: url('../img/icons/pattern-rings.svg');
			background-repeat: no-repeat;
		}

		&-circle {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 129px;
			height: 129px;
			transform: translateX(50%);
			background-image: url('../img/icons/pattern-circle.svg');
			background-repeat: no-repeat;
		}

		&-profile {
			width: 174px;
		}
	}

	&__info {
		padding: 0 1em 8rem;
		text-align: center;

		&-title {
			color: $white;
			font-size: 4rem;
			line-height: 1em;
			letter-spacing: -1px;

			span {
				position: relative;

				&::after {
					content: '';
					position: absolute;
					bottom: 2px;
					left: 0;
					right: 0;
					height: 4px;
					background-color: $green;
				}
			}
		}

		&-text {
			margin: 1.5em 0;
			font-size: 1.6rem;
			color: $light-gray;
			line-height: 2.6rem;
		}

		&-link {
			@include linkStyles;
		}
	}
}

.skills {
	padding: 0 1em 5em;
	overflow: hidden;

	&__hero {
		position: absolute;
		bottom: 0;
		right: 0;
		transform: translate(68%, 50%);
		width: 530px;
		height: 129px;
		background-image: url('../img/icons/pattern-rings.svg');
		background-repeat: no-repeat;
		background-size: contain;
	}

	&__boxes {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1.5em;
		padding: 4rem 0;
	}

	&__box {
		text-align: center;

		&-name {
			color: $white;
			font-size: 3.2rem;
		}

		&-desc {
			margin-top: 0.5rem;
			color: $light-gray;
		}
	}
}

.projects {
	padding: 0 1em 5.8em;

	&__heading {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 2.5em;

		&-title {
			color: $white;
			font-size: 4rem;
			letter-spacing: -1px;
			line-height: 1em;
		}

		&-link {
			@include linkStyles;
		}
	}

	&__boxes {
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 5.2rem;
		place-items: center;
	}

	&__box {
		position: relative;
		min-height: 398px;

		&-img {
			position: relative;
			margin-bottom: 1.3em;
			overflow: hidden;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.02);
			}

			img {
				display: block;
				width: 100%;
				max-width: 540px;
			}

			&-links {
				display: none;
			}
		}

		&-title {
			font-size: 2.4rem;
			color: $white;
			text-transform: uppercase;
		}

		&-built-with {
			margin: 0.4em 0 1.2em;
			font-size: 1.8rem;
			color: $light-gray;
			text-transform: uppercase;
			word-spacing: 1em;
		}

		&-link {
			@include linkStyles;

			&--first {
				margin-right: 2em;
			}
		}
	}
}

.footer {
	position: relative;
	padding: 3.7em 1em;
	background-color: $dark-gray;

	&__contact {
		padding-bottom: 5.8em;

		&-hero {
			position: absolute;
			bottom: 5px;
			left: 0;
			transform: translateX(-70%);
			width: 530px;
			height: 129px;
			background-image: url('../img/icons/pattern-rings.svg');
			background-repeat: no-repeat;
			background-size: contain;
		}

		&-info {
			margin-bottom: 3.1em;
			text-align: center;

			&-title {
				margin-bottom: 2rem;
				color: $white;
				font-size: 4rem;
				line-height: 1em;
			}

			&-text {
				color: $light-gray;
				font-size: 1.6rem;
				line-height: 26px;
			}
		}

		&-form {
			display: grid;
			grid-template-columns: 1fr;
			row-gap: 2em;

			&-box {
				position: relative;
			}

			label {
				position: absolute;
				left: 1em;
				color: rgba(255, 255, 255, 0.9);
				font-size: 1.6rem;
				line-height: 26px;
				text-transform: uppercase;
				background-color: $dark-gray;
				opacity: 0.4;
			}

			input,
			textarea {
				padding: 0 1em 1.5em;
				font-family: inherit;
				color: $white;
				font-size: 1.6rem;
				background: transparent;
				border: none;
				border-bottom: 1px solid $white;
				width: 100%;
			}

			textarea {
				min-width: 100%;
				max-width: 100%;
				min-height: 107px;
				height: 107px;
				resize: vertical;
			}

			button {
				max-width: max-content;
				border: none;
				@include linkStyles;
				justify-self: end;
			}
		}
	}

	&__socials {
		padding-top: 3em;
		text-align: center;

		&-heading {
			font-size: 2.4rem;
			line-height: 32px;

			color: $white;
		}

		&-box {
			display: flex;
			justify-content: center;
			margin-top: 1.3em;
			gap: 1.6em;

			&-link {
				display: flex;
				align-items: center;
				text-decoration: none;
				transition: filter 0.5s;

				&:hover {
					filter: brightness(0) saturate(100%) invert(80%) sepia(26%) saturate(1050%) hue-rotate(96deg) brightness(94%)
						contrast(86%);
				}

				img {
					width: 20px;
				}
			}
		}
	}
}

@import './small';
@import './medium';
@import './large';
